HOST=0.0.0.0
PORT=9090
MONGO_ADDRESS=mongodb://neurowatt:neurodb123@db.neurowatt.ai:27017/neurowatt
REDIS_ADDRESS=35.193.238.99
REDIS_PORT=6379
REDIS_PASSWORD=neurowatt123
MILVUS_ADDRESS=http://localhost:19530
MILVUS_TOKEN=root:Milvus
OPENAI_KEY=sk-***